
(org-file-apps
   (quote
    ((auto-mode . emacs)
     ("\\.mm\\'" . default)
     ("\\.x?html?\\'" . system)
     ("\\.pdf\\'" . system))))

((auto-mode . emacs)
     ("\\.mm\\'" . default)
     ("\\.x?html?\\'" . system)
     ("\\.pdf\\'" . system))

(defun set-org-mode-app-defaults ()
  (setq org-file-apps
	'(((auto-mode . emacs)
     ("\\.mm\\'" . default)
     ("\\.x?html?\\'" . system)
     ("\\.pdf\\'" . system)))))
(add-hook 'org-mode-hook 'set-org-mode-app-defaults)

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(minibuffer-prompt ((t (:background "purple3" :foreground "white smoke"))))
 '(rainbow-delimiters-depth-1-face ((t (:foreground "dark magenta"))))
 '(rainbow-delimiters-depth-2-face ((t (:foreground "dark violet"))))
 '(rainbow-delimiters-depth-3-face ((t (:foreground "dark red"))))
 '(rainbow-delimiters-depth-4-face ((t (:foreground "dark blue"))))
 '(rainbow-delimiters-depth-5-face ((t (:foreground "dark magenta"))))
 '(rainbow-delimiters-depth-6-face ((t (:foreground "dark blue"))))
 '(rainbow-delimiters-depth-7-face ((t (:foreground "midnight blue"))))
 '(rainbow-delimiters-depth-8-face ((t (:foreground "maroon"))))
 '(rainbow-delimiters-depth-9-face ((t (:foreground "firebrick"))))
 '(rainbow-delimiters-unmatched-face ((t (:foreground "orange red"))))
 '(show-paren-match ((t (:background "orange" :foreground "black" :inverse-video nil :underline nil :slant normal :weight bold))))
 '(show-paren-mismatch ((t (:background "gray" :foreground "dark red" :inverse-video nil :underline nil :slant normal :weight bold)))))
